spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.url=jdbc:h2:file:./vanierAPI;DB_CLOSE_DELAY=-1
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# server.servlet.context-path=/vanier
# spring.security.user.name=student
# spring.security.user.password=abc123

# customize the login page
# spring.security.form-login.login-page=/login

# # customize the logout URL and redirect URL
# spring.security.logout.url=/logout
# spring.security.logout.success-url=/home

